#!/usr/bin/expect -f

# Define o tempo de espera
set timeout -1

# Inicia o comando
spawn sudo perl Makefile.PL

# Responde automaticamente às perguntas
expect "Do you want to continue? [y/N] "
send "y\r"

expect "Choose installation directory:"
send "2\r"

expect "Do you want to install required Perl modules? [y/N] "
send "y\r"

expect "Do you want to configure the OCS Inventory Agent now? [y/N] "
send "y\r"

expect "Enter the OCS Inventory server URL:"
send "http://10.0.5.121/ocsinventory\r"

expect "Do you want to enable the OCS Inventory Agent service now? [y/N] "
send "y\r"

# Finaliza a interação
expect eof
